# gradle-learning

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/groovy/kang/plugin/: plugin.groovy
